APP_NAME=Basug-fos
APP_ENV=production
APP_KEY={{.secrets.APP_KEY}}
APP_DEBUG=false
APP_URL={{.secret.app.url}}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST={{.runtime.db.host}}
DB_PORT=3306
DB_DATABASE={{.runtime.db.name}}
DB_USERNAME={{.runtime.db.user}}
DB_PASSWORD={{.runtime.db.password}}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST={{.secret.IONOS_MAIL_HOST}}
MAIL_PORT={{.secret.IONOS_MAIL_PORT}}
MAIL_USERNAME={{.secret.IONOS_MAIL_USERNAME}}
MAIL_PASSWORD={{.secret.IONOS_MAIL_PASSWORD}}
MAIL_ENCRYPTION={{.secret.IONOS_MAIL_ENCRYPTION}}
MAIL_FROM_ADDRESS={{.secret.IONOS_MAIL_FROM_ADDRESS}}
MAIL_FROM_NAME="${APP_NAME}"